BombDefuserSetup/MainWindow.xaml

<Window x:Class="BombDefuserSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BombDefuser Setup" Height="300" Width="480" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="imgLogo" Height="118" Margin="0" VerticalAlignment="Top" Source="Bomb.png"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="82,122,151,0" Width="239" Padding="2"><Run Text="Select a location to install BombDefuser to:"/></TextBlock>
        <Grid Height="25" Margin="0,143.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBox x:Name="tbxPath" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="228" Height="20"/>
            <Button x:Name="btnBrowse" Content="Browse..." HorizontalAlignment="Left" Margin="233,2.5,0,2.5" VerticalAlignment="Center" Width="75" Height="20" Click="btnBrowse_Click"/>
        </Grid>
        <CheckBox x:Name="chkShortcut" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="82,173,198,0" Content="Place a shortcut on the desktop" Width="192" Padding="4,-1,0,0"/>
        <Button x:Name="btnInstall" Content="Install" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top" Width="75" Click="btnInstall_Click"/>
        <ProgressBar x:Name="pgbProgress" HorizontalAlignment="Left" Height="23" Margin="83,238,0,0" VerticalAlignment="Top" Width="308"/>
    </Grid>
</Window>
